apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: food-api-ingress
  namespace: food-app
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/load-balancer-name: food-api-alb
    # Optional: stickiness off (stateless APIs)
    alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=false
spec:
  rules:
    - http:
        paths:
          # Restaurant service (Flask) on 8081
          - path: /restaurants
            pathType: Prefix
            backend:
              service:
                name: restaurant-service
                port:
                  number: 8081

          # Menu service (Node) on 8082
          - path: /menu
            pathType: Prefix
            backend:
              service:
                name: menu-service
                port:
                  number: 8082

          # User service (Spring Boot) on 8083
          - path: /users
            pathType: Prefix
            backend:
              service:
                name: user-service
                port:
                  number: 8083

          # Cart service (Go) on 8084
          - path: /cart
            pathType: Prefix
            backend:
              service:
                name: cart-service
                port:
                  number: 8084

          # Order service (PHP/Apache) on 80
          - path: /orders
            pathType: Prefix
            backend:
              service:
                name: order-service
                port:
                  number: 80
